================================================================================
ANÁLISIS LÉXICO - TOKENS ENCONTRADOS
Archivo: input\ejemplo_nuevo.txt
================================================================================
TIPO                 LEXEMA                         LÍNEA      COLUMNA   
--------------------------------------------------------------------------------
WORLD                world                          9          1         
INT                  int                            9          7         
ID                   contador                       9          11        
ENDL                 endl                           9          20        
WORLD                world                          10         1         
FLOAT                float                          10         7         
ID                   temperatura                    10         13        
ASSIGN               =                              10         25        
FLOAT_LITERAL        25.5                           10         27        
ENDL                 endl                           10         32        
WORLD                world                          11         1         
BOOL                 bool                           11         7         
ID                   activo                         11         12        
ASSIGN               =                              11         19        
TRUE                 true                           11         21        
ENDL                 endl                           11         26        
GIFT                 gift                           14         1         
INT                  int                            14         6         
ID                   potencia                       14         10        
LPAREN               ¿                              14         19        
INT                  int                            14         21        
ID                   base                           14         25        
COMMA                ,                              14         29        
INT                  int                            14         31        
ID                   exponente                      14         35        
RPAREN               ?                              14         45        
LBRACE               ¡                              15         1         
LOCAL                local                          16         5         
INT                  int                            16         11        
ID                   resultado                      16         15        
ASSIGN               =                              16         25        
INT_LITERAL          1                              16         27        
ENDL                 endl                           16         29        
LOCAL                local                          17         5         
INT                  int                            17         11        
ID                   i                              17         15        
ASSIGN               =                              17         17        
INT_LITERAL          0                              17         19        
ENDL                 endl                           17         21        
FOR                  for                            20         5         
LPAREN               ¿                              20         9         
ID                   i                              20         11        
ASSIGN               =                              20         13        
INT_LITERAL          0                              20         15        
ENDL                 endl                           20         17        
ID                   i                              20         22        
LT                   <                              20         24        
ID                   exponente                      20         26        
ENDL                 endl                           20         36        
INCREMENT            ++                             20         41        
ID                   i                              20         43        
RPAREN               ?                              20         45        
LBRACE               ¡                              21         5         
ID                   resultado                      22         9         
ASSIGN               =                              22         19        
ID                   resultado                      22         21        
TIMES                *                              22         31        
ID                   base                           22         33        
ENDL                 endl                           22         38        
RBRACE               !                              23         5         
RETURN               return                         25         5         
ID                   resultado                      25         12        
ENDL                 endl                           25         22        
RBRACE               !                              26         1         
GIFT                 gift                           29         1         
BOOL                 bool                           29         6         
ID                   en_rango                       29         11        
LPAREN               ¿                              29         20        
INT                  int                            29         22        
ID                   valor                          29         26        
COMMA                ,                              29         31        
INT                  int                            29         33        
ID                   min                            29         37        
COMMA                ,                              29         40        
INT                  int                            29         42        
ID                   max                            29         46        
RPAREN               ?                              29         50        
LBRACE               ¡                              30         1         
DECIDE               decide                         32         5         
OF                   of                             32         12        
ID                   valor                          33         9         
LT                   <                              33         15        
ID                   min                            33         17        
ARROW                ->                             33         21        
LBRACE               ¡                              33         24        
RETURN               return                         33         26        
FALSE                false                          33         33        
ENDL                 endl                           33         39        
RBRACE               !                              33         44        
ID                   valor                          34         9         
GT                   >                              34         15        
ID                   max                            34         17        
ARROW                ->                             34         21        
LBRACE               ¡                              34         24        
RETURN               return                         34         26        
FALSE                false                          34         33        
ENDL                 endl                           34         39        
RBRACE               !                              34         44        
ELSE                 else                           35         9         
ARROW                ->                             35         14        
LBRACE               ¡                              35         17        
RETURN               return                         35         19        
TRUE                 true                           35         26        
ENDL                 endl                           35         31        
RBRACE               !                              35         36        
END                  end                            36         5         
DECIDE               decide                         36         9         
ENDL                 endl                           36         16        
RBRACE               !                              37         1         
GIFT                 gift                           40         1         
COAL                 coal                           40         6         
NAVIDAD              navidad                        40         11        
LPAREN               ¿                              40         19        
RPAREN               ?                              40         21        
LBRACE               ¡                              41         1         
LOCAL                local                          43         5         
INT                  int                            43         11        
ID                   x                              43         15        
ASSIGN               =                              43         17        
INT_LITERAL          10                             43         19        
ENDL                 endl                           43         22        
LOCAL                local                          44         5         
FLOAT                float                          44         11        
ID                   y                              44         17        
ASSIGN               =                              44         19        
FLOAT_LITERAL        3.14                           44         21        
ENDL                 endl                           44         26        
LOCAL                local                          45         5         
CHAR                 char                           45         11        
ID                   codigo                         45         16        
ASSIGN               =                              45         23        
CHAR_LITERAL         'A'                            45         25        
ENDL                 endl                           45         29        
LOCAL                local                          46         5         
STRING               string                         46         11        
ID                   mensaje                        46         18        
ASSIGN               =                              46         26        
STRING_LITERAL       "Sistema iniciado"             46         28        
ENDL                 endl                           46         47        
LOCAL                local                          49         5         
INT                  int                            49         11        
ID                   matriz                         49         15        
LBRACKET             [                              49         21        
INT_LITERAL          3                              49         22        
RBRACKET             ]                              49         23        
LBRACKET             [                              49         24        
INT_LITERAL          3                              49         25        
RBRACKET             ]                              49         26        
ASSIGN               =                              49         28        
LBRACE               ¡                              49         30        
INT_LITERAL          0                              49         32        
COMMA                ,                              49         33        
INT_LITERAL          1                              49         35        
COMMA                ,                              49         36        
INT_LITERAL          2                              49         38        
COMMA                ,                              49         39        
INT_LITERAL          3                              49         41        
COMMA                ,                              49         42        
INT_LITERAL          4                              49         44        
COMMA                ,                              49         45        
INT_LITERAL          5                              49         47        
COMMA                ,                              49         48        
INT_LITERAL          6                              49         50        
COMMA                ,                              49         51        
INT_LITERAL          7                              49         53        
COMMA                ,                              49         54        
INT_LITERAL          8                              49         56        
RBRACE               !                              49         58        
ENDL                 endl                           49         60        
SHOW                 show                           52         5         
ID                   mensaje                        52         10        
ENDL                 endl                           52         18        
SHOW                 show                           53         5         
STRING_LITERAL       "Valor de x inicial: "         53         10        
ENDL                 endl                           53         33        
SHOW                 show                           54         5         
ID                   x                              54         10        
ENDL                 endl                           54         12        
GET                  get                            56         5         
ID                   x                              56         9         
ENDL                 endl                           56         11        
ID                   x                              59         5         
ASSIGN               =                              59         7         
LPAREN               ¿                              59         9         
ID                   x                              59         11        
PLUS                 +                              59         13        
INT_LITERAL          5                              59         15        
RPAREN               ?                              59         17        
TIMES                *                              59         19        
INT_LITERAL          2                              59         21        
ENDL                 endl                           59         23        
ID                   y                              60         5         
ASSIGN               =                              60         7         
ID                   y                              60         9         
POW                  ^                              60         11        
FLOAT_LITERAL        2.0                            60         13        
ENDL                 endl                           60         17        
INCREMENT            ++                             63         5         
ID                   x                              63         7         
ENDL                 endl                           63         9         
DECREMENT            --                             64         5         
ID                   x                              64         7         
ENDL                 endl                           64         9         
ID                   x                              65         5         
ASSIGN               =                              65         7         
MINUS                -                              65         9         
ID                   x                              65         10        
ENDL                 endl                           65         12        
LOOP                 loop                           68         5         
SHOW                 show                           69         9         
ID                   x                              69         14        
ENDL                 endl                           69         16        
ID                   x                              70         9         
ASSIGN               =                              70         11        
ID                   x                              70         13        
MINUS                -                              70         15        
INT_LITERAL          1                              70         17        
ENDL                 endl                           70         19        
EXIT                 exit                           71         9         
WHEN                 when                           71         14        
ID                   x                              71         19        
EQ                   ==                             71         21        
INT_LITERAL          0                              71         24        
ENDL                 endl                           71         26        
END                  end                            72         5         
LOOP                 loop                           72         9         
ENDL                 endl                           72         14        
LOCAL                local                          75         5         
INT                  int                            75         11        
ID                   j                              75         15        
ASSIGN               =                              75         17        
INT_LITERAL          0                              75         19        
ENDL                 endl                           75         21        
FOR                  for                            76         5         
LPAREN               ¿                              76         9         
ID                   j                              76         11        
ASSIGN               =                              76         13        
INT_LITERAL          0                              76         15        
ENDL                 endl                           76         17        
ID                   j                              76         22        
LT                   <                              76         24        
INT_LITERAL          10                             76         26        
ENDL                 endl                           76         29        
INCREMENT            ++                             76         34        
ID                   j                              76         36        
RPAREN               ?                              76         38        
LBRACE               ¡                              77         5         
DECIDE               decide                         78         9         
OF                   of                             78         16        
ID                   j                              79         13        
EQ                   ==                             79         15        
INT_LITERAL          5                              79         18        
ARROW                ->                             79         20        
LBRACE               ¡                              79         23        
BREAK                break                          79         25        
ENDL                 endl                           79         31        
RBRACE               !                              79         36        
END                  end                            80         9         
DECIDE               decide                         80         13        
ENDL                 endl                           80         20        
RBRACE               !                              81         5         
ID                   matriz                         84         5         
LBRACKET             [                              84         11        
INT_LITERAL          0                              84         12        
RBRACKET             ]                              84         13        
LBRACKET             [                              84         14        
INT_LITERAL          0                              84         15        
RBRACKET             ]                              84         16        
ASSIGN               =                              84         18        
INT_LITERAL          100                            84         20        
ENDL                 endl                           84         24        
LOCAL                local                          85         5         
INT                  int                            85         11        
ID                   elemento                       85         15        
ASSIGN               =                              85         24        
ID                   matriz                         85         26        
LBRACKET             [                              85         32        
INT_LITERAL          0                              85         33        
RBRACKET             ]                              85         34        
LBRACKET             [                              85         35        
INT_LITERAL          0                              85         36        
RBRACKET             ]                              85         37        
ENDL                 endl                           85         39        
SHOW                 show                           86         5         
ID                   elemento                       86         10        
ENDL                 endl                           86         19        
LOCAL                local                          89         5         
INT                  int                            89         11        
ID                   res_potencia                   89         15        
ASSIGN               =                              89         28        
ID                   potencia                       89         30        
LPAREN               ¿                              89         39        
INT_LITERAL          2                              89         41        
COMMA                ,                              89         42        
INT_LITERAL          8                              89         44        
RPAREN               ?                              89         46        
ENDL                 endl                           89         48        
SHOW                 show                           90         5         
ID                   res_potencia                   90         10        
ENDL                 endl                           90         23        
LOCAL                local                          93         5         
BOOL                 bool                           93         11        
ID                   condicion                      93         16        
ASSIGN               =                              93         26        
LPAREN               ¿                              93         28        
ID                   x                              93         30        
GT                   >                              93         32        
INT_LITERAL          0                              93         34        
RPAREN               ?                              93         36        
AND                  @                              93         38        
LPAREN               ¿                              93         40        
ID                   y                              93         42        
LT                   <                              93         44        
FLOAT_LITERAL        10.0                           93         46        
RPAREN               ?                              93         51        
OR                   ~                              93         53        
NOT                  Σ                              93         55        
LPAREN               ¿                              93         57        
ID                   x                              93         59        
EQ                   ==                             93         61        
INT_LITERAL          0                              93         64        
RPAREN               ?                              93         66        
ENDL                 endl                           93         68        
LOCAL                local                          96         5         
INT                  int                            96         11        
ID                   d_int                          96         15        
ASSIGN               =                              96         21        
INT_LITERAL          10                             96         23        
DIV_INT              //                             96         26        
INT_LITERAL          3                              96         29        
ENDL                 endl                           96         31        
LOCAL                local                          97         5         
FLOAT                float                          97         11        
ID                   d_float                        97         17        
ASSIGN               =                              97         25        
FLOAT_LITERAL        10.0                           97         27        
DIV                  /                              97         32        
FLOAT_LITERAL        3.0                            97         34        
ENDL                 endl                           97         38        
RETURN               return                         99         5         
COAL                 coal                           99         12        
ENDL                 endl                           99         17        
RBRACE               !                              100        1         
--------------------------------------------------------------------------------
Total de tokens encontrados: 343
================================================================================
