================================================================================
ANÁLISIS LÉXICO - TOKENS ENCONTRADOS
Archivo: input\ejemplo1.txt
================================================================================
TIPO                 LEXEMA                         LÍNEA      COLUMNA   
--------------------------------------------------------------------------------
WORLD                world                          4          1         
INT                  int                            4          7         
ID                   configuracion_base             4          11        
ASSIGN               =                              4          30        
INT_LITERAL          100                            4          32        
ENDL                 endl                           4          36        
WORLD                world                          5          1         
STRING               string                         5          7         
ID                   nombre_chip                    5          14        
ASSIGN               =                              5          26        
STRING_LITERAL       "Chip-X25"                     5          28        
ENDL                 endl                           5          39        
GIFT                 gift                           9          1         
INT                  int                            9          6         
ID                   calcular_potencia              9          10        
LPAREN               ¿                              9          28        
INT                  int                            9          30        
ID                   base                           9          34        
COMMA                ,                              9          38        
INT                  int                            9          40        
ID                   exponente                      9          44        
RPAREN               ?                              9          54        
LBRACE               ¡                              10         1         
LOCAL                local                          12         5         
INT                  int                            12         11        
ID                   resultado                      12         15        
ASSIGN               =                              12         25        
LPAREN               ¿                              12         27        
ID                   base                           12         29        
POW                  ^                              12         34        
ID                   exponente                      12         36        
RPAREN               ?                              12         46        
ENDL                 endl                           12         48        
ID                   resultado                      15         5         
INCREMENT            ++                             15         14        
ENDL                 endl                           15         17        
RETURN               return                         17         5         
ID                   resultado                      17         12        
ENDL                 endl                           17         22        
RBRACE               !                              18         1         
GIFT                 gift                           21         1         
COAL                 coal                           21         6         
NAVIDAD              navidad                        21         11        
LPAREN               ¿                              21         19        
RPAREN               ?                              21         21        
LBRACE               ¡                              22         1         
LOCAL                local                          24         5         
INT                  int                            24         11        
ID                   voltios                        24         15        
ASSIGN               =                              24         23        
INT_LITERAL          5                              24         25        
ENDL                 endl                           24         27        
LOCAL                local                          25         5         
FLOAT                float                          25         11        
ID                   temperatura                    25         17        
ASSIGN               =                              25         29        
FLOAT_LITERAL        36.6                           25         31        
ENDL                 endl                           25         36        
LOCAL                local                          26         5         
BOOL                 bool                           26         11        
ID                   encendido                      26         16        
ASSIGN               =                              26         26        
TRUE                 true                           26         28        
ENDL                 endl                           26         33        
LOCAL                local                          27         5         
CHAR                 char                           27         11        
ID                   grupo                          27         16        
ASSIGN               =                              27         22        
CHAR_LITERAL         'A'                            27         24        
ENDL                 endl                           27         28        
LOCAL                local                          30         5         
INT                  int                            30         11        
ID                   matriz                         30         15        
LBRACKET             [                              30         21        
INT_LITERAL          2                              30         22        
RBRACKET             ]                              30         23        
LBRACKET             [                              30         24        
INT_LITERAL          2                              30         25        
RBRACKET             ]                              30         26        
ASSIGN               =                              30         28        
LBRACE               ¡                              30         30        
LBRACE               ¡                              30         32        
INT_LITERAL          1                              30         34        
COMMA                ,                              30         35        
INT_LITERAL          0                              30         37        
RBRACE               !                              30         39        
COMMA                ,                              30         40        
LBRACE               ¡                              30         42        
INT_LITERAL          0                              30         44        
COMMA                ,                              30         45        
INT_LITERAL          1                              30         47        
RBRACE               !                              30         49        
RBRACE               !                              30         51        
ENDL                 endl                           30         53        
LOCAL                local                          33         5         
INT                  int                            33         11        
ID                   resultado_entero               33         15        
ASSIGN               =                              33         32        
INT_LITERAL          10                             33         34        
DIV_INT              //                             33         37        
INT_LITERAL          3                              33         40        
ENDL                 endl                           33         42        
LOCAL                local                          34         5         
FLOAT                float                          34         11        
ID                   resultado_decimal              34         17        
ASSIGN               =                              34         35        
INT_LITERAL          10                             34         37        
DIV                  /                              34         40        
INT_LITERAL          3                              34         42        
ENDL                 endl                           34         44        
DECIDE               decide                         37         5         
OF                   of                             37         12        
LPAREN               ¿                              38         9         
LPAREN               ¿                              38         11        
ID                   temperatura                    38         13        
GEQ                  >=                             38         25        
FLOAT_LITERAL        40.0                           38         28        
RPAREN               ?                              38         33        
AND                  @                              38         35        
NOT                  Σ                              38         37        
ID                   encendido                      38         39        
RPAREN               ?                              38         49        
ARROW                ->                             38         51        
LBRACE               ¡                              39         9         
SHOW                 show                           40         13        
STRING_LITERAL       "Alerta: Sobrecalentamiento"   40         18        
ENDL                 endl                           40         47        
RBRACE               !                              41         9         
ELSE                 else                           42         9         
ARROW                ->                             42         14        
LBRACE               ¡                              43         9         
ID                   voltios                        45         13        
ASSIGN               =                              45         21        
MINUS                -                              45         23        
INT_LITERAL          1                              45         24        
ENDL                 endl                           45         26        
RBRACE               !                              46         9         
END                  end                            47         5         
DECIDE               decide                         47         9         
ENDL                 endl                           47         16        
RETURN               return                         49         5         
COAL                 coal                           49         12        
ENDL                 endl                           49         17        
RBRACE               !                              50         1         
--------------------------------------------------------------------------------
Total de tokens encontrados: 144
================================================================================
