================================================================================
ANÁLISIS LÉXICO - TOKENS ENCONTRADOS
Archivo: input\ejemplo_errores.txt
================================================================================
TIPO                 LEXEMA                         LÍNEA      COLUMNA   
--------------------------------------------------------------------------------
GIFT                 gift                           3          1         
COAL                 coal                           3          6         
NAVIDAD              navidad                        3          11        
LPAREN               ¿                              3          19        
RPAREN               ?                              3          21        
LBRACE               ¡                              4          1         
LOCAL                local                          6          5         
INT                  int                            6          11        
ID                   valor                          6          15        
ASSIGN               =                              6          21        
INT_LITERAL          100                            6          23        
ENDL                 endl                           6          29        
LOCAL                local                          7          5         
FLOAT                float                          7          11        
ID                   dato                           7          17        
ASSIGN               =                              7          22        
FLOAT_LITERAL        5.5                            7          24        
ENDL                 endl                           7          30        
LOCAL                local                          10         5         
FLOAT                float                          10         11        
ID                   mal_formado                    10         17        
ASSIGN               =                              10         29        
FLOAT_LITERAL        5.5                            10         31        
INT_LITERAL          5                              10         35        
ENDL                 endl                           10         37        
LOCAL                local                          13         5         
INT                  int                            13         11        
ID                   calculo                        13         15        
ASSIGN               =                              13         23        
INT_LITERAL          10                             13         25        
INT_LITERAL          2                              13         30        
ENDL                 endl                           13         32        
SHOW                 show                           16         5         
ID                   Este                           16         11        
ID                   mensaje                        16         16        
ID                   nunca                          16         24        
ID                   termina                        16         30        
ENDL                 endl                           16         38        
LOCAL                local                          19         5         
INT                  int                            19         11        
ID                   variable_                      19         15        
AND                  @                              19         24        
ID                   error                          19         26        
ASSIGN               =                              19         32        
INT_LITERAL          10                             19         34        
ENDL                 endl                           19         37        
RETURN               return                         21         5         
COAL                 coal                           21         12        
ENDL                 endl                           21         17        
RBRACE               !                              22         1         
--------------------------------------------------------------------------------
Total de tokens encontrados: 50
================================================================================
