================================================================================
ANÁLISIS LÉXICO - TOKENS ENCONTRADOS
Archivo: input/ejemplo_nuevo.txt
================================================================================
TIPO                 LEXEMA                         LÍNEA      COLUMNA   
--------------------------------------------------------------------------------
WORLD                world                          8          1         
INT                  int                            8          7         
ID                   contador                       8          11        
ENDL                 endl                           8          20        
WORLD                world                          9          1         
FLOAT                float                          9          7         
ID                   temperatura                    9          13        
FLOAT_LITERAL        25.5                           9          27        
ENDL                 endl                           9          32        
WORLD                world                          10         1         
BOOL                 bool                           10         7         
ID                   activo                         10         12        
TRUE                 true                           10         21        
ENDL                 endl                           10         26        
GIFT                 gift                           13         1         
INT                  int                            13         6         
ID                   potencia                       13         10        
LPAREN               ¿                              13         18        
INT                  int                            13         19        
ID                   base                           13         23        
COMMA                ,                              13         27        
INT                  int                            13         29        
ID                   exponente                      13         33        
RPAREN               ?                              13         42        
LBRACE               ¡                              13         43        
LOCAL                local                          14         5         
INT                  int                            14         11        
ID                   resultado                      14         15        
INT_LITERAL          1                              14         27        
ENDL                 endl                           14         29        
LOCAL                local                          15         5         
INT                  int                            15         11        
ID                   i                              15         15        
ENDL                 endl                           15         17        
FOR                  for                            17         5         
LPAREN               ¿                              17         9         
ID                   i                              17         10        
INT_LITERAL          0                              17         14        
ENDL                 endl                           17         16        
ID                   i                              17         21        
LT                   <                              17         23        
ID                   exponente                      17         25        
ENDL                 endl                           17         35        
INCREMENT            ++                             17         40        
ID                   i                              17         42        
RPAREN               ?                              17         43        
LBRACE               ¡                              17         44        
ID                   resultado                      18         9         
ID                   resultado                      18         21        
TIMES                *                              18         31        
ID                   base                           18         33        
ENDL                 endl                           18         38        
RBRACE               !                              19         5         
RETURN               return                         21         5         
ID                   resultado                      21         12        
ENDL                 endl                           21         22        
RBRACE               !                              22         1         
GIFT                 gift                           25         1         
BOOL                 bool                           25         6         
ID                   en_rango                       25         11        
LPAREN               ¿                              25         19        
INT                  int                            25         20        
ID                   valor                          25         24        
COMMA                ,                              25         29        
INT                  int                            25         31        
ID                   min                            25         35        
COMMA                ,                              25         38        
INT                  int                            25         40        
ID                   max                            25         44        
RPAREN               ?                              25         47        
LBRACE               ¡                              25         48        
DECIDE               decide                         26         5         
OF                   of                             26         12        
LPAREN               ¿                              27         9         
ID                   valor                          27         10        
LT                   <                              27         16        
ID                   min                            27         18        
ARROW                ->                             27         22        
LBRACE               ¡                              27         25        
RETURN               return                         28         13        
FALSE                false                          28         20        
ENDL                 endl                           28         26        
RBRACE               !                              29         9         
RPAREN               ?                              29         10        
LPAREN               ¿                              30         9         
ID                   valor                          30         10        
GT                   >                              30         16        
ID                   max                            30         18        
ARROW                ->                             30         22        
LBRACE               ¡                              30         25        
RETURN               return                         31         13        
FALSE                false                          31         20        
ENDL                 endl                           31         26        
RBRACE               !                              32         9         
RPAREN               ?                              32         10        
LPAREN               ¿                              33         9         
ELSE                 else                           33         10        
ARROW                ->                             33         15        
LBRACE               ¡                              33         18        
RETURN               return                         34         13        
TRUE                 true                           34         20        
ENDL                 endl                           34         25        
RBRACE               !                              35         9         
RPAREN               ?                              35         10        
END                  end                            36         5         
DECIDE               decide                         36         9         
ENDL                 endl                           36         16        
RBRACE               !                              37         1         
COAL                 coal                           40         1         
NAVIDAD              navidad                        40         6         
LPAREN               ¿                              40         13        
RPAREN               ?                              40         14        
LBRACE               ¡                              40         15        
LOCAL                local                          42         5         
INT                  int                            42         11        
ID                   x                              42         15        
INT_LITERAL          10                             42         19        
ENDL                 endl                           42         22        
LOCAL                local                          43         5         
FLOAT                float                          43         11        
ID                   y                              43         17        
FLOAT_LITERAL        3.14                           43         21        
ENDL                 endl                           43         26        
LOCAL                local                          44         5         
CHAR                 char                           44         11        
ID                   codigo                         44         16        
CHAR_LITERAL         'A'                            44         25        
ENDL                 endl                           44         29        
LOCAL                local                          45         5         
STRING               string                         45         11        
ID                   mensaje                        45         18        
STRING_LITERAL       "Sistema iniciado"             45         28        
ENDL                 endl                           45         47        
LOCAL                local                          48         5         
INT                  int                            48         11        
ID                   matriz                         48         15        
LBRACKET             [                              48         21        
INT_LITERAL          3                              48         22        
RBRACKET             ]                              48         23        
LBRACKET             [                              48         24        
INT_LITERAL          3                              48         25        
RBRACKET             ]                              48         26        
LBRACE               ¡                              48         30        
INT_LITERAL          0                              48         31        
COMMA                ,                              48         32        
INT_LITERAL          1                              48         34        
COMMA                ,                              48         35        
INT_LITERAL          2                              48         37        
COMMA                ,                              48         38        
INT_LITERAL          3                              48         40        
COMMA                ,                              48         41        
INT_LITERAL          4                              48         43        
COMMA                ,                              48         44        
INT_LITERAL          5                              48         46        
COMMA                ,                              48         47        
INT_LITERAL          6                              48         49        
COMMA                ,                              48         50        
INT_LITERAL          7                              48         52        
COMMA                ,                              48         53        
INT_LITERAL          8                              48         55        
RBRACE               !                              48         56        
ENDL                 endl                           48         58        
SHOW                 show                           51         5         
LPAREN               ¿                              51         9         
ID                   mensaje                        51         10        
RPAREN               ?                              51         17        
ENDL                 endl                           51         19        
SHOW                 show                           52         5         
LPAREN               ¿                              52         9         
STRING_LITERAL       "Valor de x: "                 52         10        
RPAREN               ?                              52         24        
ENDL                 endl                           52         26        
SHOW                 show                           53         5         
LPAREN               ¿                              53         9         
ID                   x                              53         10        
RPAREN               ?                              53         11        
ENDL                 endl                           53         13        
GET                  get                            56         5         
LPAREN               ¿                              56         8         
ID                   x                              56         9         
RPAREN               ?                              56         10        
ENDL                 endl                           56         12        
ID                   x                              59         5         
LPAREN               ¿                              59         9         
ID                   x                              59         10        
PLUS                 +                              59         12        
INT_LITERAL          5                              59         14        
RPAREN               ?                              59         15        
TIMES                *                              59         17        
INT_LITERAL          2                              59         19        
ENDL                 endl                           59         21        
ID                   y                              60         5         
ID                   y                              60         9         
FLOAT_LITERAL        2.0                            60         13        
ENDL                 endl                           60         17        
INCREMENT            ++                             63         5         
ID                   x                              63         7         
ENDL                 endl                           63         9         
DECREMENT            --                             64         5         
ID                   x                              64         7         
ENDL                 endl                           64         9         
ID                   x                              65         5         
MINUS                -                              65         9         
ID                   x                              65         10        
ENDL                 endl                           65         12        
DECIDE               decide                         68         5         
OF                   of                             68         12        
LPAREN               ¿                              69         9         
ID                   x                              69         10        
GT                   >                              69         12        
INT_LITERAL          10                             69         14        
AND                  @                              69         17        
ID                   activo                         69         19        
ARROW                ->                             69         26        
LBRACE               ¡                              69         29        
SHOW                 show                           70         13        
LPAREN               ¿                              70         17        
STRING_LITERAL       "x es mayor que 10 y activo es true" 70         18        
RPAREN               ?                              70         54        
ENDL                 endl                           70         56        
ID                   x                              71         13        
ID                   x                              71         17        
PLUS                 +                              71         19        
INT_LITERAL          1                              71         21        
ENDL                 endl                           71         23        
RBRACE               !                              72         9         
RPAREN               ?                              72         10        
LPAREN               ¿                              73         9         
ID                   x                              73         10        
LT                   <                              73         12        
INT_LITERAL          5                              73         14        
ARROW                ->                             73         16        
LBRACE               ¡                              73         19        
SHOW                 show                           74         13        
LPAREN               ¿                              74         17        
STRING_LITERAL       "x es menor que 5"             74         18        
RPAREN               ?                              74         36        
ENDL                 endl                           74         38        
RBRACE               !                              75         9         
RPAREN               ?                              75         10        
LPAREN               ¿                              76         9         
ELSE                 else                           76         10        
ARROW                ->                             76         15        
LBRACE               ¡                              76         18        
SHOW                 show                           77         13        
LPAREN               ¿                              77         17        
STRING_LITERAL       "Otro caso"                    77         18        
RPAREN               ?                              77         29        
ENDL                 endl                           77         31        
RBRACE               !                              78         9         
RPAREN               ?                              78         10        
END                  end                            79         5         
DECIDE               decide                         79         9         
ENDL                 endl                           79         16        
LOOP                 loop                           82         5         
SHOW                 show                           83         9         
LPAREN               ¿                              83         13        
ID                   x                              83         14        
RPAREN               ?                              83         15        
ENDL                 endl                           83         17        
ID                   x                              84         9         
ID                   x                              84         13        
MINUS                -                              84         15        
INT_LITERAL          1                              84         17        
ENDL                 endl                           84         19        
EXIT                 exit                           85         9         
WHEN                 when                           85         14        
ID                   x                              85         19        
EQ                   ==                             85         21        
INT_LITERAL          0                              85         24        
ENDL                 endl                           85         26        
END                  end                            86         5         
LOOP                 loop                           86         9         
ENDL                 endl                           86         14        
LOCAL                local                          89         5         
INT                  int                            89         11        
ID                   i                              89         15        
ENDL                 endl                           89         17        
FOR                  for                            90         5         
LPAREN               ¿                              90         9         
ID                   i                              90         10        
INT_LITERAL          0                              90         14        
ENDL                 endl                           90         16        
ID                   i                              90         21        
LT                   <                              90         23        
INT_LITERAL          10                             90         25        
ENDL                 endl                           90         28        
INCREMENT            ++                             90         33        
ID                   i                              90         35        
RPAREN               ?                              90         36        
LBRACE               ¡                              90         37        
SHOW                 show                           91         9         
LPAREN               ¿                              91         13        
ID                   i                              91         14        
RPAREN               ?                              91         15        
ENDL                 endl                           91         17        
DECIDE               decide                         93         9         
OF                   of                             93         16        
LPAREN               ¿                              94         13        
ID                   i                              94         14        
EQ                   ==                             94         16        
INT_LITERAL          5                              94         19        
ARROW                ->                             94         21        
LBRACE               ¡                              94         24        
BREAK                break                          95         17        
ENDL                 endl                           95         23        
RBRACE               !                              96         13        
RPAREN               ?                              96         14        
END                  end                            97         9         
DECIDE               decide                         97         13        
ENDL                 endl                           97         20        
RBRACE               !                              98         5         
ID                   matriz                         101        5         
LBRACKET             [                              101        11        
INT_LITERAL          0                              101        12        
RBRACKET             ]                              101        13        
LBRACKET             [                              101        14        
INT_LITERAL          0                              101        15        
RBRACKET             ]                              101        16        
INT_LITERAL          100                            101        20        
ENDL                 endl                           101        24        
LOCAL                local                          102        5         
INT                  int                            102        11        
ID                   elemento                       102        15        
ID                   matriz                         102        26        
LBRACKET             [                              102        32        
INT_LITERAL          0                              102        33        
RBRACKET             ]                              102        34        
LBRACKET             [                              102        35        
INT_LITERAL          0                              102        36        
RBRACKET             ]                              102        37        
ENDL                 endl                           102        39        
SHOW                 show                           103        5         
LPAREN               ¿                              103        9         
ID                   elemento                       103        10        
RPAREN               ?                              103        18        
ENDL                 endl                           103        20        
LOCAL                local                          106        5         
INT                  int                            106        11        
ID                   resultado                      106        15        
ID                   potencia                       106        27        
LPAREN               ¿                              106        35        
INT_LITERAL          2                              106        36        
COMMA                ,                              106        37        
INT_LITERAL          8                              106        39        
RPAREN               ?                              106        40        
ENDL                 endl                           106        42        
SHOW                 show                           107        5         
LPAREN               ¿                              107        9         
ID                   resultado                      107        10        
RPAREN               ?                              107        19        
ENDL                 endl                           107        21        
LOCAL                local                          109        5         
BOOL                 bool                           109        11        
ID                   valido                         109        16        
ID                   en_rango                       109        25        
LPAREN               ¿                              109        33        
ID                   x                              109        34        
COMMA                ,                              109        35        
INT_LITERAL          0                              109        37        
COMMA                ,                              109        38        
INT_LITERAL          100                            109        40        
RPAREN               ?                              109        43        
ENDL                 endl                           109        45        
DECIDE               decide                         111        5         
OF                   of                             111        12        
LPAREN               ¿                              112        9         
ID                   valido                         112        10        
ARROW                ->                             112        17        
LBRACE               ¡                              112        20        
SHOW                 show                           113        13        
LPAREN               ¿                              113        17        
STRING_LITERAL       "Valor válido"                 113        18        
RPAREN               ?                              113        32        
ENDL                 endl                           113        34        
RBRACE               !                              114        9         
RPAREN               ?                              114        10        
LPAREN               ¿                              115        9         
ELSE                 else                           115        10        
ARROW                ->                             115        15        
LBRACE               ¡                              115        18        
SHOW                 show                           116        13        
LPAREN               ¿                              116        17        
STRING_LITERAL       "Valor inválido"               116        18        
RPAREN               ?                              116        34        
ENDL                 endl                           116        36        
RBRACE               !                              117        9         
RPAREN               ?                              117        10        
END                  end                            118        5         
DECIDE               decide                         118        9         
ENDL                 endl                           118        16        
LOCAL                local                          121        5         
BOOL                 bool                           121        11        
ID                   condicion                      121        16        
LPAREN               ¿                              121        28        
ID                   x                              121        29        
GT                   >                              121        31        
INT_LITERAL          0                              121        33        
RPAREN               ?                              121        34        
AND                  @                              121        36        
LPAREN               ¿                              121        38        
ID                   y                              121        39        
LT                   <                              121        41        
FLOAT_LITERAL        10.0                           121        43        
RPAREN               ?                              121        47        
OR                   ~                              121        49        
NOT                  Σ                              121        51        
LPAREN               ¿                              121        52        
ID                   z                              121        53        
EQ                   ==                             121        55        
INT_LITERAL          0                              121        58        
RPAREN               ?                              121        59        
ENDL                 endl                           121        61        
LOCAL                local                          124        5         
INT                  int                            124        11        
ID                   div_entera                     124        15        
INT_LITERAL          10                             124        28        
DIV_INT              //                             124        31        
INT_LITERAL          3                              124        34        
ENDL                 endl                           124        36        
LOCAL                local                          125        5         
FLOAT                float                          125        11        
ID                   div_decimal                    125        17        
FLOAT_LITERAL        10.0                           125        31        
DIV                  /                              125        36        
FLOAT_LITERAL        3.0                            125        38        
ENDL                 endl                           125        42        
RETURN               return                         127        5         
ENDL                 endl                           127        12        
RBRACE               !                              128        1         
--------------------------------------------------------------------------------
Total de tokens encontrados: 430
================================================================================
