================================================================================
ANÁLISIS LÉXICO - TOKENS ENCONTRADOS
Archivo: input/ejemplo1.txt
================================================================================
TIPO                 LEXEMA                         LÍNEA      COLUMNA   
--------------------------------------------------------------------------------
PROC                 proc                           4          1         
ID                   configurar_pin                 4          6         
LPAREN               (                              4          20        
INT                  int                            4          21        
ID                   pin                            4          25        
COMMA                ,                              4          28        
INT                  int                            4          30        
ID                   modo                           4          34        
RPAREN               )                              4          38        
LBRACE               {                              4          40        
INT                  int                            5          5         
ID                   registro                       5          9         
ASSIGN               =                              5          18        
HEX_LITERAL          0xFF00                         5          20        
SEMICOLON            ;                              5          26        
ID                   registro                       6          5         
ASSIGN               =                              6          14        
ID                   registro                       6          16        
BIT_OR               |                              6          25        
ID                   pin                            6          27        
SEMICOLON            ;                              6          30        
ID                   registro                       7          5         
ASSIGN               =                              7          14        
ID                   registro                       7          16        
BIT_AND              &                              7          25        
ID                   modo                           7          27        
SEMICOLON            ;                              7          31        
RETURN               return                         8          5         
ID                   registro                       8          12        
SEMICOLON            ;                              8          20        
RBRACE               }                              9          1         
PROC                 proc                           11         1         
ID                   leer_sensor                    11         6         
LPAREN               (                              11         17        
INT                  int                            11         18        
ID                   puerto                         11         22        
RPAREN               )                              11         28        
LBRACE               {                              11         30        
INT                  int                            12         5         
ID                   valor                          12         9         
ASSIGN               =                              12         15        
INT_LITERAL          0                              12         17        
SEMICOLON            ;                              12         18        
ID                   valor                          13         5         
ASSIGN               =                              13         11        
ID                   puerto                         13         13        
LEFT_SHIFT           <<                             13         20        
INT_LITERAL          2                              13         23        
SEMICOLON            ;                              13         24        
ID                   valor                          14         5         
ASSIGN               =                              14         11        
ID                   valor                          14         13        
RIGHT_SHIFT          >>                             14         19        
INT_LITERAL          1                              14         22        
SEMICOLON            ;                              14         23        
RETURN               return                         15         5         
ID                   valor                          15         12        
SEMICOLON            ;                              15         17        
RBRACE               }                              16         1         
PROC                 proc                           18         1         
MAIN                 main                           18         6         
LPAREN               (                              18         10        
RPAREN               )                              18         11        
LBRACE               {                              18         13        
INT                  int                            20         5         
ID                   pin1                           20         9         
ASSIGN               =                              20         14        
INT_LITERAL          13                             20         16        
SEMICOLON            ;                              20         18        
INT                  int                            21         5         
ID                   pin2                           21         9         
ASSIGN               =                              21         14        
INT_LITERAL          7                              21         16        
SEMICOLON            ;                              21         17        
FLOAT                float                          22         5         
ID                   temperatura                    22         11        
ASSIGN               =                              22         23        
FLOAT_LITERAL        25.5                           22         25        
SEMICOLON            ;                              22         29        
BOOL                 bool                           23         5         
ID                   activo                         23         10        
ASSIGN               =                              23         17        
TRUE                 true                           23         19        
SEMICOLON            ;                              23         23        
CHAR                 char                           24         5         
ID                   codigo                         24         10        
ASSIGN               =                              24         17        
CHAR_LITERAL         'A'                            24         19        
SEMICOLON            ;                              24         22        
STRING               string                         25         5         
ID                   mensaje                        25         12        
ASSIGN               =                              25         20        
STRING_LITERAL       "Iniciando sistema"            25         22        
SEMICOLON            ;                              25         41        
INT                  int                            28         5         
ID                   resultado                      28         9         
ASSIGN               =                              28         19        
LPAREN               (                              28         21        
ID                   pin1                           28         22        
PLUS                 +                              28         27        
ID                   pin2                           28         29        
RPAREN               )                              28         33        
TIMES                *                              28         35        
INT_LITERAL          2                              28         37        
SEMICOLON            ;                              28         38        
ID                   resultado                      29         5         
ASSIGN               =                              29         15        
ID                   resultado                      29         17        
DIV                  /                              29         27        
INT_LITERAL          4                              29         29        
SEMICOLON            ;                              29         30        
ID                   resultado                      30         5         
ASSIGN               =                              30         15        
ID                   resultado                      30         17        
MOD                  %                              30         27        
INT_LITERAL          3                              30         29        
SEMICOLON            ;                              30         30        
IF                   if                             33         5         
LPAREN               (                              33         8         
ID                   pin1                           33         9         
GT                   >                              33         14        
ID                   pin2                           33         16        
AND                  &&                             33         21        
ID                   activo                         33         24        
RPAREN               )                              33         30        
LBRACE               {                              33         32        
ID                   temperatura                    34         9         
ASSIGN               =                              34         21        
ID                   temperatura                    34         23        
PLUS                 +                              34         35        
FLOAT_LITERAL        1.5                            34         37        
SEMICOLON            ;                              34         40        
RBRACE               }                              35         5         
ELSE                 else                           35         7         
LBRACE               {                              35         12        
ID                   temperatura                    36         9         
ASSIGN               =                              36         21        
ID                   temperatura                    36         23        
MINUS                -                              36         35        
FLOAT_LITERAL        0.5                            36         37        
SEMICOLON            ;                              36         40        
RBRACE               }                              37         5         
INT                  int                            40         5         
ID                   contador                       40         9         
ASSIGN               =                              40         18        
INT_LITERAL          0                              40         20        
SEMICOLON            ;                              40         21        
WHILE                while                          41         5         
LPAREN               (                              41         11        
ID                   contador                       41         12        
LT                   <                              41         21        
INT_LITERAL          10                             41         23        
RPAREN               )                              41         25        
LBRACE               {                              41         27        
ID                   contador                       42         9         
ASSIGN               =                              42         18        
ID                   contador                       42         20        
PLUS                 +                              42         29        
INT_LITERAL          1                              42         31        
SEMICOLON            ;                              42         32        
IF                   if                             44         9         
LPAREN               (                              44         12        
ID                   contador                       44         13        
EQ                   ==                             44         22        
INT_LITERAL          5                              44         25        
RPAREN               )                              44         26        
LBRACE               {                              44         28        
BREAK                break                          45         13        
SEMICOLON            ;                              45         18        
RBRACE               }                              46         9         
RBRACE               }                              47         5         
INT                  int                            50         5         
ID                   i                              50         9         
ASSIGN               =                              50         11        
INT_LITERAL          0                              50         13        
SEMICOLON            ;                              50         14        
FOR                  for                            51         5         
LPAREN               (                              51         9         
ID                   i                              51         10        
ASSIGN               =                              51         12        
INT_LITERAL          0                              51         14        
SEMICOLON            ;                              51         15        
ID                   i                              51         17        
LT                   <                              51         19        
INT_LITERAL          5                              51         21        
SEMICOLON            ;                              51         22        
ID                   i                              51         24        
ASSIGN               =                              51         26        
ID                   i                              51         28        
PLUS                 +                              51         30        
INT_LITERAL          1                              51         32        
RPAREN               )                              51         33        
LBRACE               {                              51         35        
ID                   resultado                      52         9         
ASSIGN               =                              52         19        
ID                   resultado                      52         21        
PLUS                 +                              52         31        
ID                   i                              52         33        
SEMICOLON            ;                              52         34        
RBRACE               }                              53         5         
SWITCH               switch                         56         5         
LPAREN               (                              56         12        
ID                   pin1                           56         13        
RPAREN               )                              56         17        
LBRACE               {                              56         19        
CASE                 case                           57         9         
INT_LITERAL          10                             57         14        
COLON                :                              57         16        
ID                   resultado                      58         13        
ASSIGN               =                              58         23        
INT_LITERAL          100                            58         25        
SEMICOLON            ;                              58         28        
BREAK                break                          59         13        
SEMICOLON            ;                              59         18        
CASE                 case                           60         9         
INT_LITERAL          13                             60         14        
COLON                :                              60         16        
ID                   resultado                      61         13        
ASSIGN               =                              61         23        
INT_LITERAL          130                            61         25        
SEMICOLON            ;                              61         28        
BREAK                break                          62         13        
SEMICOLON            ;                              62         18        
DEFAULT              default                        63         9         
COLON                :                              63         16        
ID                   resultado                      64         13        
ASSIGN               =                              64         23        
INT_LITERAL          0                              64         25        
SEMICOLON            ;                              64         26        
RBRACE               }                              65         5         
INT                  int                            68         5         
ID                   mascara                        68         9         
ASSIGN               =                              68         17        
HEX_LITERAL          0xFF                           68         19        
SEMICOLON            ;                              68         23        
INT                  int                            69         5         
ID                   binario                        69         9         
ASSIGN               =                              69         17        
BINARY_LITERAL       0b11110000                     69         19        
SEMICOLON            ;                              69         29        
INT                  int                            70         5         
ID                   hex                            70         9         
ASSIGN               =                              70         13        
HEX_LITERAL          0xABCD                         70         15        
SEMICOLON            ;                              70         21        
ID                   mascara                        72         5         
ASSIGN               =                              72         13        
ID                   mascara                        72         15        
BIT_AND              &                              72         23        
ID                   binario                        72         25        
SEMICOLON            ;                              72         32        
ID                   mascara                        73         5         
ASSIGN               =                              73         13        
ID                   mascara                        73         15        
BIT_OR               |                              73         23        
ID                   hex                            73         25        
SEMICOLON            ;                              73         28        
ID                   mascara                        74         5         
ASSIGN               =                              74         13        
ID                   mascara                        74         15        
BIT_XOR              ^                              74         23        
HEX_LITERAL          0x0F                           74         25        
SEMICOLON            ;                              74         29        
ID                   mascara                        75         5         
ASSIGN               =                              75         13        
BIT_NOT              ~                              75         15        
ID                   mascara                        75         16        
SEMICOLON            ;                              75         23        
INT                  int                            78         5         
ID                   config                         78         9         
ASSIGN               =                              78         16        
ID                   configurar_pin                 78         18        
LPAREN               (                              78         32        
ID                   pin1                           78         33        
COMMA                ,                              78         37        
BINARY_LITERAL       0b0011                         78         39        
RPAREN               )                              78         45        
SEMICOLON            ;                              78         46        
INT                  int                            79         5         
ID                   lectura                        79         9         
ASSIGN               =                              79         17        
ID                   leer_sensor                    79         19        
LPAREN               (                              79         30        
ID                   pin2                           79         31        
RPAREN               )                              79         35        
SEMICOLON            ;                              79         36        
DO                   do                             82         5         
LBRACE               {                              82         8         
ID                   lectura                        83         9         
ASSIGN               =                              83         17        
ID                   lectura                        83         19        
PLUS                 +                              83         27        
INT_LITERAL          1                              83         29        
SEMICOLON            ;                              83         30        
RBRACE               }                              84         5         
WHILE                while                          84         7         
LPAREN               (                              84         13        
ID                   lectura                        84         14        
LT                   <                              84         22        
INT_LITERAL          100                            84         24        
RPAREN               )                              84         27        
SEMICOLON            ;                              84         28        
RETURN               return                         86         5         
INT_LITERAL          0                              86         12        
SEMICOLON            ;                              86         13        
RBRACE               }                              87         1         
--------------------------------------------------------------------------------
Total de tokens encontrados: 306
================================================================================
